<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h2 /*menu*/
{ 
  position: absolute;
  left: 150px;
  top: 150px; 
}
.h3 a/*régimes*/
{
  position: absolute;
  left: 320px;
  top: 490px; 
}
.h4 a/*confusion*/
{
  position: absolute;
  left: 475px;
  top: 490px; 
}
.h5 a/*référendum*/
{
  position: absolute;
  left: 625px;
  top: 490px; 
}
.h6 a/*respect*/
{
  position: absolute;
  left: 780px;
  top: 490px; 
}
.h7 a/*monde*/
{
  position: absolute;
  left: 945px;
  top: 488px; 
}
.h8 /*white*/
{ 
  position: absolute;
  left: 0px;
  top: 700px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px;  
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 



	</style>
	<body>
	
  <div id="conteneur">
   <span class = h2><img src="images/zoom0.png" width="1000px" height="auto"></span>
   <span class = h3><a href="zoom1.html"><img src="images/zoom1.png" width="130px" height="auto"></a></span>
   <span class = h4><a href="zoom2.html"><img src="images/zoom2.png" width="130px" height="auto"></a></span>
   <span class = h5><a href="zoom3.html"><img src="images/zoom3.png" width="130px" height="auto"></a></span>
   <span class = h6><a href="zoom4.html"><img src="images/zoom4.png" width="130px" height="auto"></a></span>
   <span class = h7><a href="zoom5.html"><img src="images/zoom5.png" width="130px" height="auto"></a></span>
   <span class = h8><img src="images/white2.png" width="1100px" height="auto"></span>
   <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li id="en-cours"><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>