<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.texte 
{
  position: absolute;
  left: 100px;
  right: 900px;
  top: 280px;
  text-align: left; 
  font-family: hind; 
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
}
.texte1 a
{
  position: absolute;
  left: 640px;
  top: 243px;
  text-align: left; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte1 a:hover
{
  -webkit-transform: top(400px);
  color: grey;
}
.texte2 a
{
  position: absolute;
  left: 440px;
  top: 505px;
  text-align: left; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte2 a:hover
{
  color: grey;
}
.texte3 a
{
  position: absolute;
  left: 725px;
  top: 440px;
  text-align: left; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte3 a:hover
{
  color: grey;
}
.texte4 a
{
  position: absolute;
  left: 995px;
  top: 350px;
  text-align: left; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte4 a:hover
{
  color: grey;
}
.texte5 a
{
  position: absolute;
  left: 1027px;
  top: 585px;
  text-align: left; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte5 a:hover
{
  color: grey;
}
.reseau{
  position: absolute;
  left: 500px;
  top: 220px;
}

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 37px ;
   }
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
} 


  </style>
  <body>
  
  <div id="conteneur">
     
     <span class = texte>Comme tu as pu le constater, chaque combinaison de choix forme une démocratie différente.<br><br>Pour mieux comprendre comment s'organisent nos démocraties aujourd'hui, découvre l'un des sujets qui t'intéressent.</br></span>
     <span class = reseau><img src="images/reseau.png" width="600px" height="auto"></span>
     <span class = texte1><a href="zoom1.html">les types<br>de régimes</a></span>  
     <span class = texte2><a href="zoom2.html">la répartition<br>des pouvoirs</a></span> 
     <span class = texte3><a href="zoom3.html">le référendum</a></span> 
     <span class = texte4><a href="zoom4.html">le respect<br>de la<br>constitution</a></span> 
     <span class = texte5><a href="zoom5.html">la constitution<br>à l'épreuve<br>du monde</a></span> 
     <span class = carre></span>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>  

    <nav>
      <ul id="menu">
      	<li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li id="en-cours"><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>
      
    </nav>

  </div>

  
</script>
  </body>
</html>