<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h2 a/*schémas*/
{ 
  position: fixed;
  left: 180px;
  top: 330px; 
}
.h3 a/*définitions*/
{
  position: fixed;
  left: 610px;
  top: 330px; 
}
.h4 /*schémas explications*/
{
  position: fixed;
  left: 360px;
  top: 430px; 
}
.h5 /*définitions explications*/
{
  position: fixed;
  left: 790px;
  top: 220px; 
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 


	</style>
	<body>
	
  <div id="conteneur">
	 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
   <span class = h2><a href="france1.html"><img src="images/bibli1.png" width="250px" height="auto"></a></span>
   <span class = h3><a href="dictionnaire1.html"><img src="images/bibli2.png" width="250px" height="auto"></a></span>
   <span class = h4><img src="images/bibli3.png" width="250px" height="auto"></span>
   <span class = h5><img src="images/bibli4.png" width="250px" height="auto"></span>
     

		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li id="en-cours"><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>     
    </nav>

  </div>
  </body>
</html>