<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h2
{ 
  position: fixed;
  left: 250px;
  right: 250px;
  top: 300px;
  font-family: avenir; 
  font-weight: bolder;
  font-size: 35px;
  letter-spacing: 0.7px;
  color:  #333333;
  text-align: center;
}
.h3
{ 
  position: fixed;
  left: 550px;
  top: 450px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

  </style>
  <body>
  
  <div id="conteneur">
     <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     <span class = h2>"On vit en démocratie."<br>Mais c’est quoi la démocratie ?</br></span>
     <span class = h3><a href="definition.html"><img src="images/symboles10.png" width="150px" height="auto"></a></span>

    <nav>
      <ul id="menu">
      	<li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
        
      </ul>
      
    </nav>

  </div>
  </body>
</html>