<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 40px;
  top: 20px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 16.5px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
  border-top: 2px solid;
}
div#conteneur h3 /*image schema*/
{
  position: absolute;
  left: 420px;
  top: 50px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-align: left;
}
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 16px;
  line-height: 45px; 
  letter-spacing: 1px;
  color: black;
  display: block ;
  text-decoration: none ;
  text-rendering: optimizeLegibility;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 
p#footer/*texte : website designed by ml-chiriacopol*/
{
  position: fixed;
  left: 40px;
  top: 600px; 
  font-family: futura std ; 
  font-size: 10px ;
  letter-spacing: 1px ;
  color: #black;
}

	</style>
	<body>
	
  <div id="conteneur">
		 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     <h3><img src="images/conseil.png" width="600px" height="auto"></h3>
     
		
		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li id="en-cours"><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>
      
    </nav>

<p id="footer">© comparative democraties - 2018</p>
  </div>
  </body>
</html>