<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h2 /*red*/
{ 
  position: fixed;
  left: 180px;
  top: 330px; 
}
.h3 a/*a*/
{
  position: absolute;
  left: 315px;
  top: 250px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h3 a:hover/*a*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h4 a/*c*/
{
  position: absolute;
  left: 455px;
  top: 250px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h4 a:hover/*c*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h5 a/*d*/
{
  position: absolute;
  left: 600px;
  top: 250px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h5 a:hover/*d*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h6 a/*e*/
{
  position: absolute;
  left: 750px;
  top: 250px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h6 a:hover/*e*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h7 a/*g*/
{
  position: absolute;
  left: 890px;
  top: 250px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h7 a:hover/*g*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h8 a/*j*/
{
  position: absolute;
  left: 330px;
  top: 400px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h8 a:hover/*j*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h9 a/*l*/
{
  position: absolute;
  left: 465px;
  top: 400px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h9 a:hover/*l*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h10 a/*m*/
{
  position: absolute;
  left: 590px;
  top: 400px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h10 a:hover/*m*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h11 a/*n*/
{
  position: absolute;
  left: 750px;
  top: 400px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h11 a:hover/*n*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h12 a/*p*/
{
  position: absolute;
  left: 890px;
  top: 400px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h12 a:hover/*p*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h13 a/*r*/
{
  position: absolute;
  left: 315px;
  top: 550px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h13 a:hover/*r*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h14 a/*s*/
{
  position: absolute;
  left: 455px;
  top: 550px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h14 a:hover/*s*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h15 a/*t*/
{
  position: absolute;
  left: 615px;
  top: 550px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h15 a:hover/*t*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h16 a/*v*/
{
  position: absolute;
  left: 750px;
  top: 550px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 100px;
  color: #191919;
  text-decoration: none;
}
.h16 a:hover/*v*/
{
 color: #191919;
 border-bottom: 10px solid; 
}
.h18 a /*flèche*/
{ 
  position: absolute;
  left: 550px;
  top: 850px;
}
.h18 a:hover 
{
 -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}
.h19 /*flèche*/
{ 
  position: absolute;
  left: 0px;
  top: 960px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 



	</style>
	<body>
	
  <div id="conteneur">
   <span class = h3><a href="dictionnaire1.html">a</a></span>
   <span class = h4><a href="dictionnaire3.html">c</a></span>
   <span class = h5><a href="dictionnaire4.html">d</a></span>
   <span class = h6><a href="dictionnaire5.html">e</a></span>
   <span class = h7><a href="dictionnaire6.html">g</a></span>
   <span class = h8><a href="dictionnaire7.html">j</a></span>
   <span class = h9><a href="dictionnaire8.html">l</a></span>
   <span class = h10><a href="dictionnaire9.html">m</a></span>
   <span class = h11><a href="dictionnaire10.html">n</a></span>
   <span class = h12><a href="dictionnaire11.html">p</a></span>
   <span class = h13><a href="dictionnaire12.html">r</a></span>
   <span class = h14><a href="dictionnaire13.html">s</a></span>
   <span class = h15><a href="dictionnaire14.html">t</a></span>
   <span class = h16><a href="dictionnaire15.html">v</a></span>
   <span class = h18><a href="info.html"><img src="images/symboles10.png" width="150px" height="auto"></a></span>
   <span class = h19><img src="images/white.png" width="1100px" height="auto"></a></span>
   <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li id="en-cours"><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>