<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
div#conteneur h2
{ 
  position: fixed;
  left: 0px;
  top: -20px;
}
.h3 /*image*/
{ 
  position: absolute;
  left: 100px;
  top: 200px;
}
.h4 a /*flèche*/
{ 
  position: relative;
  left: 550px;
  top: 7000px;
}
.h5 /*white*/
{ 
  position: relative;
  left: 0px;
  top: 7100px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

  </style>
  <body>
  
  <div id="conteneur">
     <span class = h3><img src="images/def1.png" width="1000px" height="auto"></span>
     <span class = h4><a href="jeu.html"><img src="images/symboles10.png" width="150px" height="auto"></a></span>
     <span class = h5><img src="images/white.png" width="1100px" height="auto"></a></span>
     <h2 id="header"><img src="images/white.png" width="1100px" height="auto"></h2>
     <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
    
    <nav>
      <ul id="menu">
      	<li id="en-cours"><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>
      
    </nav>

  </div>
  </body>
</html>