<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h3/*lettre*/
{ 
  position: fixed;
  left: 600px;
  right: 600px;
  top: 200px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h4 a/*flèche gauche*/
{
  position: fixed;
  left: 530px;
  top: 210px; 
}
.h5 /*flèche droite*/
{
  position: fixed;
  left: 670px;
  top: 210px; 
}
.h6 /*définitions*/
{
  position: absolute;
  left: 280px;
  right: 350px;
  top: 350px;
  font-family: avenir; 
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none; 
}
.h7 /*white*/
{
  position: relative;
  left: 0px;
  top: 1600px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h6><b>cabinet : </b>ensemble de collaborateurs nommés par un chef de l’Etat, le Premier ministre, un ministre ou un préfet pour l’assister dans l’exercice de ses fonctions.<br><br><br><b>chambre : </b><I>a. </I>salle de réunion des assemblées.<I><br>b. </I>expression désignant directement l’assemblée qui y siège.<br>ex : l’ Assemblée nationale était appelée autrefois la chambre des députés.</br></br></br><b>chef.fe de l’État : </b>individu qui représente l'ensemble de la nation pour le pays et à l'international.<br><br><br><b>chef.fe du gouvernement : </b>personnage qui dirige l’ensemble des ministres (dénomination surtout employée quand il n’est pas en même temps chef de l’État)</br></br></br><b> chef.fe de l'exécuif : </b>personnage, ou plus rarement un collège, qui dirige le gouvernement et qui, selon les régimes, est, soit le chef de l’Etat, soit un chef du gouvernement distinct de celui-ci (ex : le Premier ministre en France )<br><br><br><b>citoyen.ne : </b>personne jouissant des droits civils et politiques dans son État.</br></br></br><b>constitution : </b>ensemble des lois fondamentales qui règle l'organisation et les rapports des pouvoirs publics dans un État.<br><br><br><b>collège : </b>organe formé de plusieurs personnes exerçant ensemble certaines fonctions par délibération et prenant des décisions en commun</br></br></br><b>convention internationale : </b>Accords entre deux ou plusieurs États, ou organisations internationales, comportant l'octroi réciproque de droits et l'acceptation d'obligations. Il en existe de plusieurs sortes : accord international, traité international...<br><br><br><b>cour :</b> type de juridiction</b></span> 
   <span class = h4><a href="dictionnaire1.html"><img src="images/symboles2.png" width="25px" height="auto"></a></span>
   <span class = h5><a href="dictionnaire4.html"><img src="images/symboles1.png" width="25px" height="auto"></a></span>
   <span class = h7><img src="images/white.png" width="1100px" height="auto"></span>
   <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
   <span class = h3>c</span>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li id="en-cours"><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>