<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
div#conteneur h2
{ 
  position: fixed;
  left: 0px;
  top: -20px;
}
.h3/*lettre*/
{ 
  position: fixed;
  left: 600px;
  right: 600px;
  top: 200px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h4 a/*flèche gauche*/
{
  position: fixed;
  left: 530px;
  top: 210px; 
}
.h5 /*flèche droite*/
{
  position: fixed;
  left: 670px;
  top: 210px; 
}
.h6 /*définitions*/
{
  position: absolute;
  left: 280px;
  right: 350px;
  top: 350px;
  font-family: avenir; 
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none; 
}
.h7 /*white*/
{
  position: relative;
  left: 0px;
  top: 1300px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h6><b>électeur.trice : </b>personne qui peut voter à une élection ou à un référundum.<br><br><br><b>élection : </b> choix que l'on exprime par l'intermédiaire d'un vote.</br></br></br><b>chef.fe de l’État : </b>autorité supérieure d‘un pays.<br><br><br><b>élu.e : </b>personne qui a été désignée par élection.</br></br></br><b>État : </b>société politique fixé sur un territoire délimité par des frontières et régi par un pouvoir institutionnalisé.<br><br><br><b>État unitaire : </b>État où le pouvoir s’applique de manière indifférenciée sur tout le territoire. Les autorités politiques (gouvernement, parlement, systèmes judiciaire…) sont communes à l’ensemble de la population.</br></br></br><b>État fédéral : </b>État composé d’États membres et où le pouvoir s’applique de manière différenciée sur le territoire. Les autorités politiques (gouvernement, parlement, systèmes judiciaire…) et même les lois se spécifient en fonction des États membres, il existe alors deux noyaux de pouvoirs : l’État fédéral et les États fédérés.<br><br><br><b>exécutif : </b>qui se rapporte à la mise en oeuvre des lois.</br></br></br><b>pouvoir exécutif : </b>pouvoir chargé de l'application des lois.</span>
   <span class = h4><a href="dictionnaire4.html"><img src="images/symboles2.png" width="25px" height="auto"></a></span>
   <span class = h5><a href="dictionnaire6.html"><img src="images/symboles1.png" width="25px" height="auto"></a></span>
   <span class = h7><img src="images/white.png" width="1100px" height="auto"></span>
   <h2 id="header"><img src="images/white.png" width="1100px" height="auto"></h2>
   <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
   <span class = h3>E</span>
     

		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li id="en-cours"><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>     
    </nav>

  </div>
  </body>
</html>