<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.h3/*lettre*/
{ 
  position: fixed;
  left: 600px;
  right: 600px;
  top: 230px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h4 a/*flèche gauche*/
{
  position: fixed;
  left: 530px;
  top: 240px; 
}
.h5 /*flèche droite*/
{
  position: fixed;
  left: 670px;
  top: 240px; 
}
.h6 /*définitions*/
{
  position: absolute;
  left: 280px;
  right: 350px;
  top: 380px;
  font-family: hind; 
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 1px;
  color: black;
  text-decoration: none; 
}
.carreblanc{
  position: absolute;
  left: 0px;
  top: 900px;
  width:  1600px;
  height: 150px;
  background: white;
}


ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
   }
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h6><b>gouvernement : </b><I>a. </I>ensemble des pouvoirs publics d’un pays.<I><br>b. </I>ensemble des personnes et des institutions qui composent le pouvoir exécutif.</br></span>
   <span class = h3>g</span>
   <span class = h4><a href="dictionnaire5.html"><img src="images/symboles2.png" width="25px" height="auto"></a></span>
   <span class = h5><a href="dictionnaire7.html"><img src="images/symboles1.png" width="25px" height="auto"></a></span>  
   <span class = carre></span>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
     

		<nav>
      <ul id="menu">
      <li><a href="hein.html">la démocratie, hein ?</a></li>
      <li><a href="jeu.html">explore les démocraties</a></li>
      <li><a href="approfondis.html">approfondis les démocraties</a></li>
      <li><a href="schemas.html">schémas</a></li>
      <li id="en-cours"><a href="definitions.html">définitions</a></li>
      <li><a href="kit.html">kit<sup>+</sup></a></li>
      <li><a href="info.html">info.</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>