<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h3/*lettre*/
{ 
  position: fixed;
  left: 600px;
  right: 600px;
  top: 200px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h4 a/*flèche gauche*/
{
  position: fixed;
  left: 530px;
  top: 210px; 
}
.h5 /*flèche droite*/
{
  position: fixed;
  left: 670px;
  top: 210px; 
}
.h6 /*définitions*/
{
  position: absolute;
  left: 280px;
  right: 350px;
  top: 350px;
  font-family: avenir; 
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none; 
}
.h7 /*white*/
{
  position: relative;
  left: 0px;
  top: 1100px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h6><b>mandat : </b><I>a. </I>mission que les citoyens confient par élection à certains d'entre eux pour exercer en leur nom le pouvoir politique.<br><I>b. </I>durée de cette mission.</br><br><br><b>ministre : </b>membre du gouvernement d'un État à la tête d'un département ministériel tel que les finances, la santé ou l’éducation.</br></br></br><b>premier.e ministre : </b><I>a. </I>ministre à la tête des ministres.<br><I>b. </I>dénomination du chef du gouvernement dans certains États.</br><br><br><b>monarchie : </b>régime dans lequel l'autorité politique est exercée par un individu et par ses délégués, souvent par droit divin ou hérédité.</br></br></br><b>motion de censure : </b>texte soumis au vote d’une assemblée et dont l’adoption entraîne la démission du gouvernement.</br></br></br></span>
   <span class = h4><a href="dictionnaire8.html"><img src="images/symboles2.png" width="25px" height="auto"></a></span>
   <span class = h5><a href="dictionnaire10.html"><img src="images/symboles1.png" width="25px" height="auto"></a></span>
   <span class = h7><img src="images/white.png" width="1100px" height="auto"></span>
   <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
   <span class = h3>m</span>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li id="en-cours"><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>