<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
div#conteneur h2
{ 
  position: fixed;
  left: 0px;
  top: -20px;
}
.h3/*lettre*/
{ 
  position: fixed;
  left: 600px;
  right: 600px;
  top: 200px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h4 a/*flèche gauche*/
{
  position: fixed;
  left: 530px;
  top: 210px; 
}
.h5 /*flèche droite*/
{
  position: fixed;
  left: 670px;
  top: 210px; 
}
.h6 /*définitions*/
{
  position: absolute;
  left: 280px;
  right: 350px;
  top: 350px;
  font-family: avenir; 
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none; 
}
.h7 /*white*/
{
  position: relative;
  left: 0px;
  top: 700px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h6><b>législateur : </b>personne qui a le pouvoir d'établir des lois.<br><br><br><b>législatif : </b>qui se rapporte aux lois.</br></br></br><b>pouvoir législatif : </b>pourvoir d’élaborer les lois et de les voter.<br><br><br><b>loi : </b>prescription applicable à tous et définissant les droits et les devoirs de chacun.</br></br></br></span>
   <span class = h4><a href="dictionnaire7.html"><img src="images/symboles2.png" width="25px" height="auto"></a></span>
   <span class = h5><a href="dictionnaire9.html"><img src="images/symboles1.png" width="25px" height="auto"></a></span>
   <span class = h7><img src="images/white.png" width="1100px" height="auto"></span>
   <h2 id="header"><img src="images/white.png" width="1100px" height="auto"></h2>
   <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
   <span class = h3>L</span>
     

		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li id="en-cours"><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>     
    </nav>

  </div>
  </body>
</html>