<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
  border-top: 2px solid;
}
div#conteneur h2 /*FRANCE*/
{ 
  position: fixed;
  left: 570px;
  top: 200px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 25px;
  letter-spacing: 0.7px;
  color: black;
}
div#conteneur h3 a/*image flèche*/
{
  position: fixed;
  left: 680px;
  top: 210px; 
}
div#conteneur h4 a/*image flèche*/
{
  position: fixed;
  left: 525px;
  top: 210px; 
}
div#conteneur h5 a /*schéma*/
{
  position: absolute;
  left: 220px;
  top: 350px; 
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

	</style>
	<body>
	
  <div id="conteneur">
	 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
	 <h2>FRANCE</a></h2>
   <h5><a href="france2.html"><img src="images/france1.png" width="800px" height="auto"></a></h5>    
   <h3><a href="usa1.html"><img src="images/symboles1.png" width="30px" height="auto"></a></h3>
   <h4><a href="suisse1.html"><img src="images/symboles2.png" width="30px" height="auto"></a></h4>
   

		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li id="en-cours"><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>     
    </nav>

  </div>
  </body>
</html>