<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h3 /*texte*/
{
  position: absolute;
  left: 290px;
  right: 330px;
  top: 230px;
  text-align: left; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  line-height: : 19px;
  letter-spacing: 0.7px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
}
.h4 /*white*/
{ 
  position: absolute;
  left: 0px;
  top: 1100px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 
.bold
{
  font-weight: bold;
  font-size: 25px;
} 

	</style>
	<body>
	  <div id="conteneur">
     <span class="h3"><span class="bold">comparative democracies </span><br>est une introduction aux notions de démocratie et de constitution. Il s’agit de faire un état des lieux de ce qu’on entend aujourd’hui par ces mots et de défaire les a priori existants. Pour cela, l’accent est mis sur « la fabrique de la démocratie », un principe politique dont les formalisations et les mécanismes sont multiples. L’ambition est par, immersion pédagogique et interactive, d’en appréhender la complexité et de développer la curiosité d’un public non avisé et amené à interagir dans ce système.<br><br><br><br><span class="bold">un projet porté par</span><br>• Marie-Lorraine Chiriacopol, designer-chercheur, ENS Paris-Saclay</br>• Dominique Rousseau, Professeur de droit constitutionnel, Paris 1 Panthéon-Sorbonne<br>• Laurent Dolibeau, Avocat en nouvelles technologies au barreau de Paris et Chargé d'enseignement de droit constitutionnel, Paris 1 Panthéon-Sorbonne</br>•  Le master 2 droit constitutionnel et droits fondamentaux, Paris 1 Panthéon-Sorbonne, 2019<br><br><br><br><span class="bold">contact</span><br>comparative_democracies@gmail.com</br><br><br><br><br><span class="bold">credits</span><br>©comparative_democracies</br></span>
     <span class="h4"><img src="images/white.png" width="1100px" height="auto"></span>
     <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li id="en-cours"><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>