<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h3 a/*suivant*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 500px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
.h4 /*texte*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 250px;
  text-align: center; 
  font-family: avenir; 
  font-weight: lighter;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 

	</style>
	<body>
	
  <div id="conteneur">
    <span class = h3><a href="jeu2.html">suivant</a></span>
    <span class = h4>Comme on a pu le voir, la démocratie est un système politique qui se formalise de diverses façons en fonction des peuples, de leur histoire et des époques. <br><br>À toi de sélectionner les critères qui te plaisent et découvre quel pays démocratique te correspond le plus !</br></br></span>
    <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
    <h1 id="header"><a href="index.html">comparative democracies</a></h1> 

		
		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>