<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.h2 /*LE POUVOIR LÉGISLATIF*/
{
  position: absolute;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h4 /*texte 1*/
{
  position: absolute;
  left: 350px;
  right: 350px;
  top: 300px;
  text-align: center; 
  font-family: hind; 
  font-weight: 400;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h5 /*img1*/
{
  position: absolute;
  left: 220px;
  top: 510px;
}
.h6 /*texte 2*/
{
  position: absolute;
  left: 350px;
  right: 350px;
  top: 650px;
  text-align: center; 
  font-family: hind; 
  font-weight: 400;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h7 /*img2*/
{
  position: absolute;
  left: 300px;
  top: 780px;
}
.h8 /*img2*/
{
  position: absolute;
  left: 0px;
  top: 970px;
}
.h3 a/*suivant*/
{
  position: absolute;
  left: 450px;
  right: 450px;
  top: 950px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  color : #B3B3B3;
}
.retour a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 220px;
}

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
}
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
}   

	</style>
	<body>
	
  <div id="conteneur">
     <span class = h2>LE POUVOIR LÉGISLATIF</span>
     <span class = h4>Le pouvoir législatif a un double rôle : celui de faire les lois (de débattre des lois, de les rédiger et de les voter) ainsi que de contrôler l'exécutif.<br><br>Traditionnellement, le pouvoir législatif est confié à un Parlement qui représente la Nation. Le Parlement est le plus souvent composé de deux assemblées ou « chambres » qui représentent de manières différentes la Nation.</span> 
     <span class="h5"><img src="images/legislatif.png" width="850px" height="auto"></span>
     <span class="h6">La première assemblée représente l’ensemble de la Nation. On divise le territoire par rapport au nombre d'habitants en circonscriptions et l'on procède à des élections. En France, c’est l’Assemblée nationale.</span> 
     <span class="h7"><img src="images/legislatif2.png" width="700px" height="auto"></span>
     <span class="h8"><img src="images/white.png" width="1000px" height="auto"></span>
     <span class="retour"><a href="jeu14ter.html"><img src="images/symbole9.png" width="70px" height="auto"></a></span>
     <span class = h3><a href="jeu16.html">élis la première chambre</a></span>
     <span class = carre></span>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>  


		
		 <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>
          </nav>

  </div>
  </body>
</html>