<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.h2 /*CHOISIS QUI PEUT ÊTRE ÉLU*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h3 a/*suivant*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 590px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  color : #B3B3B3;
}
.h4 /*image 1*/
{
  position: fixed;
  left: 430px;
  top: 310px;
}
.h5 /*image 1*/
{
  position: fixed;
  left: 430px;
  top: 310px;
}
.h6 /*image 2*/
{
  position: fixed;
  left: 645px;
  top: 310px;
}
.h7 /*image 2*/
{
  position: fixed;
  left: 645px;
  top: 310px;
}
.h7 a/*image*/
{
  opacity: 1;
}
.h9 /*texte 1*/
{
  position: fixed;
  left: 480px;
  top: 530px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h10 /*texte 2*/
{
  position: fixed;
  left: 680px;
  top: 530px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h8 a/*ampoule*/
{
  position: fixed;
  left: 900px;
  top: 290px;
}
.h11 /*texte ampoule*/
{
  position: fixed;
  left: 930px;
  right: 90px;
  top: 350px;
  text-align: left; 
  font-family: times; 
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: grey;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h12 /*sous-titre*/
{
  position: fixed;
  left: 550px;
  right: 250px;
  top: 270px;
  text-align: left; 
  font-family: hind; 
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.retour a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 220px;
}

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
}
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
}  

/*images qui changent */
#btnControl {
    display: none;
}

#btnControl:checked + label > img {
    opacity: 0;
}
#btnControl2 {
    display: none;
}

#btnControl2:checked + label > img {
    opacity: 0;
}


	</style>
	<body>
	
  <div id="conteneur">
   		<span class = h2>ÉLIS LA PREMIÈRE CHAMBRE</span>
    	<span class = h3><a href="jeu19.html">suivant</a></span>
  	  <span class = h4><a><img src="images/parcours60.jpg" width="150px" height="auto"></a></span>
   		<span class = h5><input type="checkbox" id="btnControl"/>
   		<label class="btn" for="btnControl"><img src="images/parcours59.jpg" id="btnLeft" width="150px" height="auto"></label></span>
  		<span class = h6><a><img src="images/parcours62.jpg" width="150px" height="auto"></a></span>
  		<span class = h7><input type="checkbox" id="btnControl2"/>
  		<label class="btn" for="btnControl2"><img src="images/parcours61.jpg" id="btnLeft" width="150px" height="auto"></label></span>
  		<span class = h8><a><img src="images/symbole6.png" width="80px" height="auto"></a></span>
   		<span class = h9>secret</h9> 
   		<span class = h10>non secret</h10> 
    	<span class = h11>Le bulletin secret permet de rendre le vote anonyme pendant et après l'exécution de celui-ci. Il assure à l'électeur de faire son choix sans influence, intimidation ou jugement. Pour cela, on met en place un isoloir ainsi qu'un dépouillement.</span>
        <span class = h12>Choisis le type de bulletin : </span>
        <span class="retour"><a href="jeu18bis.html"><img src="images/symbole9.png" width="70px" height="auto"></a></span>
        <span class = carre></span>
        <h1 id="header"><a href="index.html">comparative democracies</a></h1>  


		
		 <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>
          </nav>

  </div>
  </body>
</html>