<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h2 /*CHOISIS QUI PEUT ÊTRE ÉLU*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h3 a/*suivant*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 580px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
.h4 /*image 1*/
{
  position: fixed;
  left: 480px;
  top: 320px;
}
.h5 /*image 1*/
{
  position: fixed;
  left: 480px;
  top: 320px;
}
.h6 /*image 2*/
{
  position: fixed;
  left: 670px;
  top: 320px;
}
.h7 /*image 2*/
{
  position: fixed;
  left: 670px;
  top: 320px;
}
.h7 a/*image*/
{
  opacity: 1;
}
.h8 a/*ampoule*/
{
  position: fixed;
  left: 850px;
  top: 270px;
}
.h9 /*texte 1*/
{
  position: fixed;
  left: 490px;
  top: 500px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h10 /*texte 2*/
{
  position: fixed;
  left: 670px;
  top: 500px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h11 /*texte ampoule*/
{
  position: fixed;
  left: 885px;
  right: 150px;
  top: 330px;
  text-align: left; 
  font-family: times; 
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: grey;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h12 /*sous-titre*/
{
  position: fixed;
  left: 520px;
  right: 250px;
  top: 270px;
  text-align: left; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-align: left;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

/*images qui changent */
#btnControl {
    display: none;
}

#btnControl:checked + label > img {
    opacity: 0;
}
#btnControl2 {
    display: none;
}

#btnControl2:checked + label > img {
    opacity: 0;
}


	</style>
	<body>
	
  <div id="conteneur">
		<h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
    <span class = h2>ÉLIS LA CHAMBRE 2</span>
    <span class = h3><a href="jeu21.html">suivant</a></span>
    <span class = h4><a><img src="images/parcours50.jpg" width="100px" height="auto"></a></span>
    <span class = h5><input type="checkbox" id="btnControl"/>
    <label class="btn" for="btnControl"><img src="images/parcours49.jpg" id="btnLeft" width="100px" height="auto"></label></span>
    <span class = h6><a><img src="images/parcours52.jpg" width="100px" height="auto"></a></span>
    <span class = h7><input type="checkbox" id="btnControl2"/>
    <label class="btn" for="btnControl2"><img src="images/parcours51.jpg" id="btnLeft" width="100px" height="auto"></label></span>
    <span class = h8><a><img src="images/symbole6.png" width="80px" height="auto"></a></span>
    <span class = h9>scrutin direct</h9> 
    <span class = h10>scrutin indirect</h10> 
    <span class = h11>Le scrutin direct est le scrutin où les citoyens votent directement pour quelqu'un. Le scrutin indirect est le scurtin où ce sont des réprésentants élus par des citoyens qui votent  pour quelqu'un.<br><br>En France, on élit directement l'Assemblée Nationale et indirectement le Sénat, ce sont les collectivités territoriales qui le font</h11> 
    <span class = h12>Choisis le mode de scrutin.</span>  
    
</ul>
    <div id='affichageImage'></div>
		
		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>
      
    </nav>

  </div>
  </body>
</html>