<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h2 /*LA SÉPARATION DES POUVOIRS*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h4 /*texte*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 300px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h3 a/*c'est parti*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 530px;
}  
.h3 a/*c'est parti*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-align: left;
 }
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

	</style>
	<body>
	
  <div id="conteneur">
		 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     <span class = h2>LE POUVOIR EXÉCUTIF</span>
     <span class = h4>Le rôle du pouvoir exécutif est faire appliquer les lois en publiant des documents officiels. Il dispose également de l'usage légitime de la force, c'est-à-dire les militaires et les policiers.<br><br>Traditionnellement, le pouvoir exécutif est confié à un gouvernement composé de plusieurs membres.</br></br></span> 


     <span class = h3><a href="jeu24.html">choisis le gouvernement</a></span>
     
		
		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>
      
    </nav>

  </div>
  </body>
</html>