<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.h2 /*CHOISIS QUI PEUT ÊTRE ÉLU*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h4 /*texte*/
{
  position: fixed;
  left: 350px;
  right: 350px;
  top: 300px;
  text-align: center; 
  font-family: hind; 
  font-weight: 400;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h3 a/*c'est parti*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 530px;
}  
.h3 a/*c'est parti*/
{
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  color : #B3B3B3;
}
.retour a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 220px;
}

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
}
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
}  

	</style>
	<body>
	
  <div id="conteneur">
     <span class = h2>LE POUVOIR JUDICIAIRE</span>
     <span class = h4>Le rôle du pouvoir judiciaire est de s’assurer du respect des lois par les citoyens et par l’Etat. Il règle des conflits entre les citoyens mais aussi entre les citoyens et l’Etat.<br><br>Traditionnellement, le pouvoir judiciaire est composé de différentes juridictions spécialisées également appelées cours ou tribunaux. Par ailleurs, les juges peuvent selon les Etats, être élus, nommés ou choisis à la suite d'un concours.</span>
     <span class = h3><a href="jeu32.html">Désigne le pouvoir judiciaire.</a></span> 
     <span class="retour"><a href="jeu30.html"><img src="images/symbole9.png" width="70px" height="auto"></a></span>
     <span class = carre></span>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>  


		
		 <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>
    	</nav>

  </div>
  </body>
</html>