<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h2 /*ta démocratie ressemble...*/
{
  position: fixed;
  left: 350px;
  right: 350px;
  top: 230px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h3 a/*voir le détail*/
{
  position: fixed;
  left: 510px;
  top: 500px;
}  
.h3 a/*voir le détail*/
{
  text-align: left; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h4/*image profil*/
{
  position: fixed;
  left: 450px;
  top: 200px;
  font-family: avenir; 
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h5/*partager*/
{
  position: fixed;
  left: 562px;
  top: 540px;
  font-family: avenir; 
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h6 a/*flèche*/
{
  position: fixed;
  left: 660px;
  top: 500px;
}  
.h7 a/*icones*/
{
  position: fixed;
  left: 660px;
  top: 535px;
}   
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 

	</style>
	<body>
	
  <div id="conteneur">
     <span class="h2">Oh non ! Tes choix ne sont pas considérés comme démocratiques aujourd'hui!</span> 
     <span class="h3"><a href="jeu35.html">recommencer ?</a></span>
     <span class="h5">partager</span> 
     <span class="h6"><a href="jeu35.html"><img src="images/symbole7.png" width="80px" height="auto"></a></span>
     <span class="h7"><a><img src="images/symbole8.png" width="80px" height="auto"></a></span>
     <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>
	
    <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>
