<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
div#conteneur h2 /*ton schéma*/
{
  position: fixed;
  left: 400px;
  top: 150px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
div#conteneur h4 a/*image schema*/
{
  position: absolute;
  left: 250px;
  top: 300px;
}
div#conteneur h5 a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 170px;
}
div#conteneur h6 /*imprimante*/
{
  position: fixed;
  left: 1000px;
  top: 130px;  
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-align: left;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 

	</style>
	<body>
	
  <div id="conteneur">
		 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     <h2>Voici le schéma démocratique du Royaume-Uni.</h2> 
     <h4><a><img src="images/uk2.png" width="900px" height="auto"></a></h4>
     <h5><a href="jeu34.html"><img src="images/symbole9.png" width="60px" height="auto"></a></h5>
     <h6><a href="jeu35.html"><img src="images/symbole5.png" width="40px" height="auto"></a></h6>

  <nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore la démocratie</a></li>
        <li><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>
      
    </nav>

  </div>
  </body>
</html>