<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.h2 /*ta démocratie ressemble...*/
{
  position: fixed;
  left: 350px;
  right: 350px;
  top: 230px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h3 /*ta démocratie ressemble...*/
{
  position: fixed;
  left: 420px;
  right: 420px;
  top: 270px;
  text-align: center; 
  font-family: hind; 
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h4/*image profil*/
{
  position: fixed;
  left: 400px;
  top: 200px;
  font-family: hind; 
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h5/*partager*/
{
  position: fixed;
  left: 562px;
  top: 540px;
  font-family: hind; 
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h6 a/*flèche*/
{
  position: fixed;
  left: 660px;
  top: 500px;
}  
.h7 a/*icones*/
{
  position: fixed;
  left: 660px;
  top: 535px;
}   

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
}
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
}  

	</style>
	<body>
	
  <div id="conteneur">
     <span class="h4"><img src="images/uk.png" width="500px" height="auto"></span>
     <span class="h2">Ta démocratie ressemble à celle du Royaume-Uni !</span> 
     <span class="h3">Comme eux, tu penses que le pouvoir éxécutif doit être issu du parlement.</span>
     <span class="h5">partager</span> 
     <span class="h7"><a><img src="images/symbole8.png" width="80px" height="auto"></a></span>
     <span class = carre></span>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>  


		
		 <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>

  </div>
  </body>
</html>