<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h2 /*CHOISIS QUI PEUT ÊTRE ÉLU*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h3 a/*suivant*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 590px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
.h4 /*image 1*/
{
  position: fixed;
  left: 440px;
  top: 320px;
}
.h5 /*image 1*/
{
  position: fixed;
  left: 440px;
  top: 320px;
}
.h6 /*image 2*/
{
  position: fixed;
  left: 710px;
  top: 320px;
}
.h7 /*image 2*/
{
  position: fixed;
  left: 710px;
  top: 320px;
}
.h7 a/*image*/
{
  opacity: 1;
}
.h9 /*texte 1*/
{
  position: fixed;
  left: 410px;
  top: 520px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h10 /*texte 2*/
{
  position: fixed;
  left: 680px;
  top: 520px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h8 a/*ampoule*/
{
  position: fixed;
  left: 900px;
  top: 290px;
}
.h11 /*texte ampoule*/
{
  position: fixed;
  left: 930px;
  right: 90px;
  top: 350px;
  text-align: left; 
  font-family: times; 
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: grey;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h12 /*sous-titre*/
{
  position: fixed;
  left: 300px;
  right: 250px;
  top: 270px;
  text-align: left; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.retour a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 220px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
}  

/*images qui changent */
#btnControl {
    display: none;
}

#btnControl:checked + label > img {
    opacity: 0;
}
#btnControl2 {
    display: none;
}

#btnControl2:checked + label > img {
    opacity: 0;
}


	</style>
	<body>
	
  <div id="conteneur">
    <span class = h2>DÉSIGNE LE CHEF DE L'ÉTAT</span>
    <span class = h3><a href="jeu31.html">suivant</a></span>
    <span class = h4><a><img src="images/parcours40.jpg" width="130px" height="auto"></a></span>
    <span class = h5><input type="checkbox" id="btnControl"/>
    <label class="btn" for="btnControl"><img src="images/parcours39.jpg" id="btnLeft" width="130px" height="auto"></label></span>
    <span class = h6><a><img src="images/parcours42.jpg" width="130px" height="auto"></a></span>
    <span class = h7><input type="checkbox" id="btnControl2"/>
    <label class="btn" for="btnControl2"><img src="images/parcours41.jpg" id="btnLeft" width="130px" height="auto"></label></span>
    <span class = h8><a><img src="images/symbole6.png" width="80px" height="auto"></a></span>
    <span class = h9>le chef du Gouvernement<br>et le chef de l'État sont</br>les mêmes personnes</h9> 
    <span class = h10>le chef du Gouvernement<br>et le chef de l'État sont</br>des personnes différentes</h10> 
    <span class = h11>Aux États-Unis, le Président est le chef de l’État et le chef du Gouvernement. En France, le président de la République est le chef de l’État et c’est le Premier ministre qui est le chef du Gouvernement.</h11> 
    <span class = h12>Choisis si le chef du Gouvernement et le chef de l'État sont une même personne : (si on a cliqué sur des membre + un chef)</span>
    <span class="retour"><a href="jeu29.html"><img src="images/symbole9.png" width="70px" height="auto"></a></span>  
    <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
    <h1 id="header"><a href="index.html">comparative democracies</a></h1>
    
</ul>
    <div id='affichageImage'></div>
		
    <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>


  </div>
  </body>
</html>