<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}
div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 35px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: hind; 
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}
.carre{
  position: fixed;
  left: 0px;
  top: 0px;
  width:  1600px;
  height: 150px;
  background: #E44230;
}
.carreblanc{
  position: absolute;
  left: 0px;
  top: 1250px;
  width: 1600px;
  height: 150px;
  background: white;
}
.texte
{
  position: absolute;
  left: 300px;
  right: 300px;
  top: 410px;
  text-align: center; 
  font-family: hind; 
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
}
.fleche /*image*/
{ 
  position: absolute;
  left: 575px;
  top: 540px;
}
.image /*image*/
{ 
  position: absolute;
  left: 200px;
  top: 800px;
}
.photo /*image*/
{ 
  position: absolute;
  left: 0px;
  top: -170px;
}
.texte2 a
{
  position: absolute;
  left: 190px;
  top: 800px;
  text-align: center; 
  font-family: hind; 
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 1px;
  color: black;
  word-break: break-word;
  text-justify: inter-word;
  text-decoration: none;
}
.texte2 a:hover
{
  color: grey;
}
.kit1 /*image*/
{ 
  position: absolute;
  left: 190px;
  top: 860px;
}
.kit2 /*image*/
{ 
  position: absolute;
  left: 500px;
  top: 860px;
}

ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 70px; 
  list-style-type: none ;
  text-decoration: none;
  display: inline;
}
ul#menu li 
{
  display: inline;
  margin-right: 35px ;
   }
ul#menu li a
{
  font-family: hind;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  font-weight: 300;
  opacity: 0.5;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 4.5px solid;
} 
.grey
{
  color: grey;
} 


  </style>
  <body>
  
  <div id="conteneur">
     <span class ="photo"><img src="images/photo.jpg" width="1280px" height="auto"></span> 
     <span class ="texte">Poursuis l'aventure et réalise ton <b>propre</b> schéma démocratique. Découpe les encadrés et n'hésite pas à les compléter.</span>
     <span class ="fleche"><img src="images/fleche.png" width="120px" height="auto"></span> 
     <span class ="texte2"><a href="download/cd_kit.pdf">télécharger le kit</a></span>
     <span class = carreblanc></span>
     <span class ="kit1"><img src="images/kit1.png" width="250px" height="auto"></span> 
     <span class ="kit2"><img src="images/kit2.png" width="250px" height="auto"></span> 
     <span class = carre></span>
     <h1 id="header"><a href="index.html">comparative democracies</a></h1>  

    <nav>
      <ul id="menu">
      	<li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li id="en-cours"><a href="kit.html">kit<sup>+</sup></a></li>
        <li><a href="info.html">info.</a></li>
      </ul>
      
    </nav>

  </div>

  
</script>
  </body>
</html>