<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: -5px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -60px;
}
.h3 a/*usa image*/
{
  position: absolute;
  left: 335px;
  top: 230px; 
}
.h4 a/*fr image*/
{
  position: absolute;
  left: 495px;
  top: 230px; 
}
.h5 a/*uk image*/
{
  position: absolute;
  left: 640px;
  top: 230px; 
}
.h6 a/*ch image*/
{
  position: absolute;
  left: 790px;
  top: 230px; 
}
.h7 a/*usa texte*/
{
  position: absolute;
  left: 370px;
  top: 330px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #191919;
  text-decoration: none;
}
.h7 a:hover/*usa texte*/
{
 color: #191919;
 border-bottom: 3px solid; 
}
.h8 a/*fr texte*/
{
  position: absolute;
  left: 545px;
  top: 330px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #191919;
  text-decoration: none;
}
.h8 a:hover/*usa texte*/
{
 color: #191919;
 border-bottom: 3px solid; 
}
.h9 a/*uk texte*/
{
  position: absolute;
  left: 670px;
  top: 330px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #191919;
  text-decoration: none;
  border-bottom: 2px solid; 
}
.h9 a:hover/*usa texte*/
{
 color: #191919;
 border-bottom: 3px solid; 
}
.h10 a/*ch texte*/
{
  position: absolute;
  left: 840px;
  top: 330px; 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #191919;
  text-decoration: none;
}
.h10 a:hover/*usa texte*/
{
 color: #191919;
 border-bottom: 3px solid; 
}
.h11 a/*uk image*/
{
  position: absolute;
  left: 130px;
  top: 400px; 
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 60px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 


	</style>
	<body>
	
  <div id="conteneur">
   <span class = h3><a href="usa1.html"><img src="images/usa.png" width="150px" height="auto"></a></span>
   <span class = h4><a href="france1.html"><img src="images/fr.png" width="150px" height="auto"></a></span>
   <span class = h5><a href="uk1.html"><img src="images/uk.png" width="150px" height="auto"></a></span>
   <span class = h6><a href="suisse1.html"><img src="images/ch.png" width="150px" height="auto"></a></span>
   <span class = h7><a href="usa1.html">états-unis</a></span>
   <span class = h8><a href="france1.html">france</a></span>
   <span class = h9><a href="uk1.html">royaume-uni</a></span>
   <span class = h10><a href="suisse1.html">suisse</a></span>
   <span class = h11><a href="uk2.html"><img src="images/uk1.png" width="1000px" height="auto"></a></span>   
   <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
   <h1 id="header"><a href="index.html">comparative democracies</a></h1>
     

		<nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li id="en-cours"><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>